# piece-of-code

./: .gitignore  README.md
college/: .gitignore  README.txt
college/DigitalLabyrinth/: Function.cpp  Labyrinth.txt  LinkList.h  Main.cpp  Method.cpp  Solution.txt
college/LuckPock/: Functions.cpp  GetPrize  LuckPock.cpp  ShowViews.cpp
drive/: README.md  pom.xml
galaxy/: .gitignore  Makefile  README.md
gtest/: .gitignore  Makefile  README.md  run.sh
screenshoter/: Dockerfile  README.md  screenshot.py
syntax/: README.md  pom.xml
taxi/: README.md  pom.xml
taxi/src/main/java/com/demo/: App.java
taxi/src/main/java/com/demo/bean/: TaxiType.java
taxi/src/main/java/com/demo/exception/: ImpossibleTimeAndTypeException.java
taxi/src/main/java/com/demo/service/: TaxiPriceService.java
taxi/src/main/java/com/demo/strategy/: After10KmAtNightInnerRingStrategy.java  After10KmDayTimeInnerRingStrategy.java  After3KmAtNightOuterRingStrategy.java  After3KmDayTimeOuterRingStrategy.java  First3KmAtNightStrategy.java  First3KmDayTimeStrategy.java  From3To10KmAtNightInnerRangeStrategy.java  From3To10KmDayTimeInnerRangeStrategy.java  StrategyChain.java
taxi/src/main/java/com/demo/strategy/base/: IStrategy.java  PriceInRangeStrategy.java
taxi/src/main/java/com/demo/util/: TimeUtil.java
taxi/src/main/java/com/flin/code/: App.java
taxi/src/main/java/com/flin/code/bean/: TaxiType.java
taxi/src/main/java/com/flin/code/exception/: ImpossibleTimeAndTypeException.java
taxi/src/main/java/com/flin/code/service/: TaxiPriceService.java
taxi/src/main/java/com/flin/code/strategy/: After10KmAtNightInnerRingStrategy.java  After10KmDayTimeInnerRingStrategy.java  After3KmAtNightOuterRingStrategy.java  After3KmDayTimeOuterRingStrategy.java  First3KmAtNightStrategy.java  First3KmDayTimeStrategy.java  From3To10KmAtNightInnerRangeStrategy.java  From3To10KmDayTimeInnerRangeStrategy.java  StrategyChain.java
taxi/src/main/java/com/flin/code/strategy/base/: IStrategy.java  PriceInRangeStrategy.java
taxi/src/main/java/com/flin/code/util/: TimeUtil.java
taxi/src/test/java/com/demo/service/: TaxiPriceServiceTest.java
taxi/src/test/java/com/demo/strategy/: StrategyChainTest.java
taxi/src/test/java/com/demo/util/: TimeUtilTest.java
taxi/src/test/java/com/flin/code/service/: TaxiPriceServiceTest.java
taxi/src/test/java/com/flin/code/strategy/: StrategyChainTest.java
taxi/src/test/java/com/flin/code/util/: TimeUtilTest.java
transaction/: README.md  pom.xml
(+134 files in other folders)
